# Database
DATABASE_URL="postgresql://username:password@localhost:5432/quizzer_db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Environment
NODE_ENV="development"